[xdebug]

; Enable connecting to debug client
xdebug.remote_enable = ${PHP_XDEBUG_ENABLE}

; Should every request try to hit debug client, or wait until manually triggered via URL parameter ?XDEBUG_SESSION_START=DOCKER_XDEBUG
xdebug.remote_autostart = ${PHP_XDEBUG_AUTOSTART}

; remote_connect_back tries to guess IP address. We will hardcode via remote_host
xdebug.remote_connect_back = 0

; Docker host machine
xdebug.remote_host = ${PHP_XDEBUG_HOST}
xdebug.remote_port = ${PHP_XDEBUG_PORT}

xdebug.idekey = "DOCKER_XDEBUG"

; If you're having trouble connecting, uncomment to see xdebug connection attempts in logs folder
;xdebug.remote_log = /srv/storage/logs/xdebug.log

; profiling
xdebug.profiler_enable = ${PHP_XDEBUG_PROFILER_ENABLE}
xdebug.profiler_output_dir = /srv/storage/logs/xdebug_profiler

; Timeout the server will wait to see if xdebug is running
xdebug.remote_timeout=200
