# Docker settings

########################################
# Application
########################################

# NOTE!!!!  You need to keep these values in sync with the main .env file or you'll get unexpected results
APP_ENV=local

# In dev, having jobs run immediately makes debugging significantly easier
QUEUE_DRIVER=sync

########################################
# PHP Environment
########################################

# Xdebug
PHP_XDEBUG_ENABLE=1
PHP_XDEBUG_AUTOSTART=1
PHP_XDEBUG_PROFILER_ENABLE=0

# host.docker.internal works on Mac/Win but not yet supported in Linux (usually 172.17.0.1)
PHP_XDEBUG_HOST=host.docker.internal
PHP_XDEBUG_PORT=9001


# Opcache
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1